# CLIENT_ID = "CsnapsOr-Csnaps-SBX-0c5c26cd1-b21d76ce"
# CLIENT_SECRET = "SBX-c5c26cd145aa-6226-480d-94ee-3c63"




CLIENT_ID = "CsnapsOr-Csnaps-PRD-6c5e535da-ec6b3d93"
CLIENT_SECRET = "PRD-c5e535da229f-869d-48a0-8b4b-a033"